show-main-page=com.epam.altynbekova.elective.action.ShowMainPageAction
set-locale=com.epam.altynbekova.elective.action.ChangeLocaleAction
show-sign-in-form=com.epam.altynbekova.elective.action.ShowSignInFormAction
sign-in=com.epam.altynbekova.elective.action.SignInAction
sign-in-success=com.epam.altynbekova.elective.action.ShowSignInSuccessAction
show-sign-up-form=com.epam.altynbekova.elective.action.ShowSignUpFormAction
sign-up=com.epam.altynbekova.elective.action.sign_up.SignUpAction
sign-up-success=com.epam.altynbekova.elective.action.ShowSignUpSuccessAction
show-all-courses=com.epam.altynbekova.elective.action.ShowAllCoursesAction
show-course-details=com.epam.altynbekova.elective.action.ShowCourseDetailsAction
find-course=com.epam.altynbekova.elective.action.FindCourseAction
show-found-courses=com.epam.altynbekova.elective.action.ShowFoundCoursesAction
register-for-course=com.epam.altynbekova.elective.action.RegisterForCourseAction
register-for-course-result=com.epam.altynbekova.elective.action.RegisterForCourseResultAction
show-student-courses=com.epam.altynbekova.elective.action.ShowStudentCoursesAction
show-new-course-form=com.epam.altynbekova.elective.action.ShowAddNewCourseFormAction
add-new-course=com.epam.altynbekova.elective.action.AddNewCourseAction
show-add-course-result=com.epam.altynbekova.elective.action.ShowAddNewCourseResultAction
show-lecturer-courses=com.epam.altynbekova.elective.action.ShowLecturerCoursesAction
show-students=com.epam.altynbekova.elective.action.ShowStudentsAction
show-student=com.epam.altynbekova.elective.action.ShowStudentAction
show-evaluate-student-form=com.epam.altynbekova.elective.action.ShowEvaluateFormAction
evaluate-student=com.epam.altynbekova.elective.action.EvaluateStudentAction
show-evaluate-student-result=com.epam.altynbekova.elective.action.ShowEvaluateResultAction
open-registration=com.epam.altynbekova.elective.action.OpenRegistrationForCourseAction
sign-out=com.epam.altynbekova.elective.action.SignOutAction
show-status-change-result=com.epam.altynbekova.elective.action.ShowStatusChangeResult
