db.connection.driver=org.h2.Driver
db.connection.url=jdbc:h2:tcp://localhost/~/elective;MVCC=TRUE
db.connection.user.login=sa
db.connection.user.password=sa
db.connectionPool.maxSize=10
db.connectionPool.timeout=10000