anonym.action.1=set-locale
anonym.action.2=show-sign-up-form
anonym.action.3=sign-up
anonym.action.4=sign-up-success
anonym.action.5=show-sign-in-form
anonym.action.6=sign-in
anonym.action.7=
anonym.action.8=show-main-page
anonym.action.9=show-all-courses
anonym.action.10=show-course-details
anonym.action.11=find-course
anonym.action.12=show-found-courses
student.action.1=set-locale
student.action.3=sign-in-success
student.action.4=show-main-page
student.action.5=show-all-courses
student.action.6=show-course-details
student.action.7=find-course
student.action.8=show-found-courses
student.action.9=register-for-course
student.action.10=register-for-course-result
student.action.11=show-student-courses
student.action.12=show-student
student.action.13=sign-out
lecturer.action.1=set-locale
lecturer.action.2=sign-in-success
lecturer.action.3=show-main-page
lecturer.action.4=show-all-courses
lecturer.action.5=show-course-details
lecturer.action.6=find-course
lecturer.action.7=show-found-courses
lecturer.action.8=show-new-course-form
lecturer.action.9=add-new-course
lecturer.action.10=show-add-course-result
lecturer.action.11=show-lecturer-courses
lecturer.action.12=show-students
lecturer.action.13=show-student
lecturer.action.14=show-evaluate-student-form
lecturer.action.15=evaluate-student
lecturer.action.17=show-evaluate-student-result
lecturer.action.18=open-registration
lecturer.action.19=sign-out
lecturer.action.20=show-status-change-result
