form.studRegister.login.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.studRegister.login.1.regex=[\\p{Alnum}]+
form.studRegister.login.1.message=validator.login.incorrect.expression
form.studRegister.login.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.studRegister.login.2.minLength=3
form.studRegister.login.2.maxLength=15
form.studRegister.login.2.message=validator.login.incorrect.length
form.studRegister.password.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.studRegister.password.1.regex=[\\p{Alnum}\\p{Punct}]+
form.studRegister.password.1.message=validator.password.incorrect.expression
form.studRegister.password.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.studRegister.password.2.minLength=8
form.studRegister.password.2.maxLength=15
form.studRegister.password.2.message=validator.password.incorrect.length
form.studRegister.firstName.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.studRegister.firstName.1.regex=[\\u0410-\\u044F\\p{Alpha}- ]+
form.studRegister.firstName.1.message=validator.name.incorrect.expression
form.studRegister.firstName.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.studRegister.firstName.2.minLength=3
form.studRegister.firstName.2.maxLength=20
form.studRegister.firstName.2.message=validator.name.incorrect.length
form.studRegister.lastName.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.studRegister.lastName.1.regex=[\\u0410-\\u044F\\p{Alpha}- ]+
form.studRegister.lastName.1.message=validator.name.incorrect.expression
form.studRegister.lastName.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.studRegister.lastName.2.minLength=3
form.studRegister.lastName.2.maxLength=20
form.studRegister.lastName.2.message=validator.name.incorrect.length

form.lectRegister.login.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.lectRegister.login.1.regex=[\\p{Alnum}]+
form.lectRegister.login.1.message=validator.login.incorrect.expression
form.lectRegister.login.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.lectRegister.login.2.minLength=3
form.lectRegister.login.2.maxLength=15
form.lectRegister.login.2.message=validator.login.incorrect.length
form.lectRegister.password.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.lectRegister.password.1.regex=[\\p{Alnum}\\p{Punct}]+
form.lectRegister.password.1.message=validator.password.incorrect.expression
form.lectRegister.password.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.lectRegister.password.2.minLength=8
form.lectRegister.password.2.maxLength=15
form.lectRegister.password.2.message=validator.password.incorrect.length
form.lectRegister.firstName.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.lectRegister.firstName.1.regex=[\\u0410-\\u044F\\p{Alpha}- ]+
form.lectRegister.firstName.1.message=validator.name.incorrect.expression
form.lectRegister.firstName.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.lectRegister.firstName.2.minLength=3
form.lectRegister.firstName.2.maxLength=20
form.lectRegister.firstName.2.message=validator.name.incorrect.length
form.lectRegister.lastName.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.lectRegister.lastName.1.regex=[\\u0410-\\u044F\\p{Alpha}- ]+
form.lectRegister.lastName.1.message=validator.name.incorrect.expression
form.lectRegister.lastName.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.lectRegister.lastName.2.minLength=3
form.lectRegister.lastName.2.maxLength=20
form.lectRegister.lastName.2.message=validator.name.incorrect.length
form.lectRegister.jobTitle.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.lectRegister.jobTitle.1.regex=[\\u0410-\\u044F\\p{Alpha}- ]*
form.lectRegister.jobTitle.1.message=validator.jobTitle.incorrect.expression
form.lectRegister.jobTitle.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.lectRegister.jobTitle.2.minLength=0
form.lectRegister.jobTitle.2.maxLength=20
form.lectRegister.jobTitle.2.message=validator.jobTitle.incorrect.length

form.authorization.login.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.authorization.login.1.regex=[\\p{Alnum}]+
form.authorization.login.1.message=validator.login.incorrect.expression
form.authorization.login.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.authorization.login.2.minLength=3
form.authorization.login.2.maxLength=15
form.authorization.login.2.message=validator.login.incorrect.length
form.authorization.password.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.authorization.password.1.regex=[\\p{Alnum}\\p{Punct}]+
form.authorization.password.1.message=validator.password.incorrect.expression
form.authorization.password.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.authorization.password.2.minLength=8
form.authorization.password.2.maxLength=15
form.authorization.password.2.message=validator.password.incorrect.length

form.evaluate.grade.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.evaluate.grade.1.regex=[\\p{Digit}]+
form.evaluate.grade.1.message=validator.grade.incorrect.expression
form.evaluate.grade.2.class=com.epam.altynbekova.elective.validator.GradeValidator
form.evaluate.grade.2.minValue=0
form.evaluate.grade.2.maxValue=100
form.evaluate.grade.2.message=validator.grade.incorrect.value
form.evaluate.feedback.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.evaluate.feedback.1.regex=[\\u0410-\\u044F\\p{Alnum}\\p{Punct} ]*
form.evaluate.feedback.1.message=validator.feedback.incorrect.expression
form.evaluate.feedback.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.evaluate.feedback.2.minLength=0
form.evaluate.feedback.2.maxLength=255
form.evaluate.feedback.2.message=validator.feedback.incorrect.length

form.addNewCourse.name.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.addNewCourse.name.1.regex=[\\u0410-\\u044F\\p{Alnum}- .,]+
form.addNewCourse.name.1.message=validator.course.name.incorrect.expression
form.addNewCourse.name.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.addNewCourse.name.2.minLength=3
form.addNewCourse.name.2.maxLength=50
form.addNewCourse.name.2.message=validator.course.name.incorrect.length
form.addNewCourse.description.1.class=com.epam.altynbekova.elective.validator.RegExValidator
form.addNewCourse.description.1.regex=[\\u0410-\\u044F\\p{Alnum}\\p{Punct} ]*
form.addNewCourse.description.1.message=validator.course.description.incorrect.expression
form.addNewCourse.description.2.class=com.epam.altynbekova.elective.validator.LengthValidator
form.addNewCourse.description.2.minLength=0
form.addNewCourse.description.2.maxLength=255
form.addNewCourse.description.2.message=validator.course.description.incorrect.length
